{  
  "Data": {
   "Default": {
      "ConnectionString": "Server=103.61.224.79,1433;Database=AdvanceCRM_Default_Demanday_v1;User ID=sa;Password=Sa@123456;TrustServerCertificate=true;",
     "ProviderName": "System.Data.SqlClient"
   },
   "Log": {
    "ConnectionString": "Server=103.61.224.79,1433;Database=AdvanceCRM_Default_Demanday_v1;User Id=sa;Password=Sa@123456;TrustServerCertificate=true;",
     "ProviderName": "System.Data.SqlClient"
   }
  },

  "SmtpSettings": {
    "Host": "smtp.hostinger.com",
    "Port": 465,
    "UseSsl": true,
    "From": "connect@bizonapp.com",
    "Username": "connect@bizonapp.com",
    "Password": "Connectbizon@123"
  },
  "Cloudflare": {
    "ApiToken": "",
    "ZoneId": "",
    "ServerIp": "",
    "RootDomain": ""
  },
  "MultiTenancy": {
    "RootDomain": "",
    "DefaultConnectionKey": "Default",
    "ConnectionKeys": [
      "Default",
      "Log"
    ],
    "EnforceTenant": false,
    "MarketingHosts": [],
    "StaticTenants": {}
  },

  "TrialSettings": {
    "DefaultDays": 0,
    "DefaultUserLimit": 0,
    "Plans": {},
    "UserLimits": {}
  },
  "PlanPricing": {
    "CurrencySymbol": "\u20B9",
    "CurrencyCode": "INR",
    "Plans": {}
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq:5341" }
      },
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "AdvanceCRM"
    }
  },
  "CssBundling": {
    "Enabled": false,
    "Minimize": true,
    "UseMinCss": true
  },
  "LocalTextPackages": {
    "Site": "^(Controls|Db|Dialogs|Enums|Forms|Permission|Site|Validation)\\.",
    "Login": "^(Forms\\.Membership\\.Login|Db\\.Administration\\.User|Validation\\.Required|Dialogs)\\."
  },
  "ScriptBundling": {
    "Enabled": false,
    "Minimize": true,
    "UseMinJS": true
  },
  "UploadSettings": {
    "Path": "~/App_Data/upload/"
  },
  "ExpiryDate": {
    "Date": "31/10/2023"
  }
}
